.App {
  text-align: center;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  min-height: 100%;
  color: black;
}

.wrapper {
  display: grid;
  min-height: -webkit-fill-available;
  grid-template-rows: 2% auto auto 70% auto 2%;
  vertical-align: bottom;
  background-color: #fff;
  color: #444;
}

.wrapperMobile {
  display: grid;
  min-height: -webkit-fill-available;
  grid-template-rows: 10% auto 10%;
  grid-template-columns: auto min-content;
  vertical-align: bottom;
  background-color: #fff;
  color: #444;
}

.wrapperMobileExpanded {
  display: grid;
  min-height: -webkit-fill-available;
  grid-template-rows: 10% auto 10%;
  grid-template-columns: 50% 50%;
  vertical-align: bottom;
  background-color: #fff;
  color: #444;
}

.horizontalLine {
  grid-row: 1;
  color: gray;
  background-color: gray;
}

.header {
  padding-top: 5px;
  grid-row: 2;
  font-weight: bold;
}

.headerMobile {
  padding-top: 20px;
  padding-bottom: 20px;
  grid-row: 1;
  grid-column: 1;
}

.sideMenu {
  border-radius: 5px;
  grid-row: 3;
}

.sideMenuMobile {
  border-radius: 5px;
  grid-column: 2;
  grid-row: 1 / 4;
  float: right;
}

.content {
  padding: 20px;
  grid-row: 4;
  overflow: hidden;
}

.contentMobile {
  border-radius: 5px;
  padding: 20px;
  grid-row: 2;
  grid-column: 1;
}

.footer {
  grid-row: 5;
}

.footerLine {
  grid-row: 6;
  background-color: gray;
}

.footerMobile {
  grid-row: 3;
}

.footerContent {
  padding-left: 20px;
  display: grid;
  justify-items: left;
  font-size: 70%;
}

.slogan {
  font-size: 80%;
}
